server {

        listen 80;
        server_name auth-api.local;
        server_tokens   off;

        root /var/www/html/auth-api/public; 

        index index.php index.html index.htm;
        gzip_static on;
        

        include /etc/nginx/common/apis.conf;

}
