server {

        listen 80;
        server_tokens   off;

        root /var/www/html/doctor-api/public; 

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Frame-Options sameorigin;

        index index.php index.html index.htm;
        gzip_static on;

        server_name doctor-api.local;

        include /etc/nginx/common/apis.conf;

}
