server {

        listen 80;
        server_tokens   off;

        root /var/www/html/order-api/public; 

        index index.php index.html index.htm;
        gzip_static on;

        server_name orders-api.local;

        include /etc/nginx/common/apis.conf;

}
